### ISSUE TITLE
cant build on debian 9

### ISSUE THREAD

**Issue by Ozzyboshi** [nfd/sota#1]
can you give me a hint where to look for sota.wad ?
sota.wad: No such file or directory
Couldn't read wad
couldn't init backend
ASAN:DEADLYSIGNAL
=================================================================
==6794==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x55da76eca9a8 bp 0x7fffacf37a30 sp 0x7fffacf37a10 T0)
    #0 0x55da76eca9a7 in wad_get_choreography_offset /home/agarzi/github/sota/native/wad.c:49
    #1 0x55da76ed27a0 in backend_wad_load_choreography_for_scene_ms /home/agarzi/github/sota/native/posix_sdl2_backend.c:516
    #2 0x55da76ed28e1 in backend_run /home/agarzi/github/sota/native/posix_sdl2_backend.c:557
    #3 0x55da76ec35ec in main /home/agarzi/github/sota/native/main.c:138
    #4 0x7fc4751182e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
    #5 0x55da76ec30c9 in _start (/home/agarzi/github/sota/native/sota+0x50c9)

AddressSanitizer can not provide additional info.

**Comment by nfd** [comment]
Appreciate your trying this out! I fixed the README and added a build step, and following the readme now WFM to build the native demo, but I'm using a mac. Let me know how you go.

```
cd native
make fromscratch
make
```

**Comment by Ozzyboshi** [comment]
I succeeded to compile on debian 9 with python3.5.3.
However on another machine with debian 8 I failed:
python3 build_demo.py 
  File "build_demo.py", line 1156
    encoded = pad_to_i32(struct.pack(ENDIAN + 'IBBBBBBBBBBBB', CMD_SCENE, *planes_type, msperframe,
                                                                                        ^
SyntaxError: only named arguments may follow *expression

Can you explain a bit how did you do that?
I was evaluating to port this repository on a real RTG Amiga, but AMiga has no pyton3 interpreter, that could be a deal breaking.

**Comment by nfd** [comment]
Hi again, glad it works for you on Debian 9!

On Debian 8, looks like that syntax is only valid [for Python 3.5 and above](https://docs.python.org/3/whatsnew/3.5.html#pep-448-additional-unpacking-generalizations). 

In this specific case I think you could do something like:

```
pack_args = [CMD_SCENE] + list(planes_type) + [msperframe, onion_skin_cmd_high, 
             onion_skin_cmd_low, post_anim_clear_plane_mask,
             first_anim_frame_plane_copy_mask, len(name)]
encoded = pad_to_i32(struct.pack(ENDIAN + 'IBBBBBBBBBBBB', *pack_args) + name)

```
In fact that's arguably nicer to read. But I'm not sure how many other Python 3.5+ specific things I have in there.

Regarding using an RTG Amiga, that'd be an interesting challenge. :) You don't actually need Python to run the demo, just to build sota.wad. You could in theory build that on a PC and then just compile the C portion on the Amiga. Or you could cross-compile. If you're building for a big-endian processor you will need to change ENDIAN in build_demo.py from '<' to '>' first. Also, the demo basically emulates planar graphics so it can do the background effects, so it would be quite funny to have that emulation running on an actual Amiga. But it'd be amazing to see if you could get it working!

**Comment by Ozzyboshi** [comment]
ok now i can build it on debian 8 with python 3.4.
However I have many issues
First the sound is a little bit choppy and not accurate
Then theere's no way to close the window, the only way i found is use kill -9
If the only point of python is to build a wad file, i could copy that to my amiga and try to compile only the C code. The main issue with the C code is that you use SDL 2.0 which is unavailable for classic Amiga, I must downgrade to SDL 1.2 and I am not sure this is doable.

**Comment by nfd** [comment]
Ah interesting about the SDL situation on the Amiga. A port to sdl 1.2 would not be hard I think (no special features being used). I'm not too interested in doing it myself but would happily accept a pull request!

Weird about not having a way to close the window. The input events must not be being delivered to the window. 

Anyway, I'll close this since it seems to be working on Debian 9 now -- feel free to open more issues about the Debian 8 stuff if you like. Thanks again for testing it out!
